<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(105, 224, 141);
            padding: 20px;
        }

        .navbar2 {
            display: flex;
            gap: 20px;
        }

        .navbar2 a {
            text-decoration: none;
            color: white;
        }

        .navbar h1 {
            padding-left: 20px;
            color: white;
        }

        .navbar2 {
            padding-right: 30px;
        }

        .div {
            display: flex;
            padding-top: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .div h1 {
            color: green;
            padding-left: 20px;

        }

        .div img {
            padding-right: 40px;
        }

        .div a button {
            border-radius: 15px;
            padding-left: 22px;
            padding-right: 22px;
            text-align: center;

        }

        .div a {
            margin-left: 20px;
        }

        .mydiv {
            padding-top: 30px;
            width: 100%;
            display: flex;
            overflow: auto;
            gap: 12px;
        }

        .mydiv h2 {
            text-align: center;
            margin-top: 20px;
        }

        .mydiv div {
            width: 33%;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .mydiv p {
            text-align: center;
            padding: 5px 5px 5px 5px;
        }

        .div2 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            width: 100%;
        }

        .div2 form {
            padding-left: 100px;
        }

        .div2 form input {
            border-radius: 15px;
            padding: 5px 5px 5px 5px;
        }

        .div2 form button {
            padding-left: 32px;
            padding-right: 32px;
            border-radius: 12px;
            margin-bottom: 22px;
        }

        .div2 div p {

            padding-right: 12px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>Landing Page</h1>
        </div>
        <div class="navbar2">
            <div>
                <a href="">Home</a>
            </div>
            <div>
                <a href="">About</a>
            </div>
            <div>
                <a href="">Sign In</a>
            </div>
        </div>
    </nav>
    <div class="div">
        <div>
            <h1>Discover The World Of <br> Barbie</h1>
            <a href=""><button type="submit" style="background-color: white;">Explore more</button></a>
        </div>
        <div>
            <img src="img.jpg" alt="" width="300px" height="300px">
        </div>
    </div>

    <h2 style="text-align: center;">Barbie</h2>

    <div class="mydiv">
        <div>
            <h2>DSA</h2>
            <p> defined as a combination of two separate yet
                interrelated topics Data Structure and Algorithms.
                DSA is one of the most important skills that every
                computer science student must have.</p>
        </div>
        <div>
            <h2>HTML</h2>
            <p>HTML stands for Hyper Text Markup Language.
                HTML is the standard markup language for creating Web pages.
                HTML describes the structure of a Web page. HTML consists
                of a series of elements.</p>
        </div>
        <div>
            <h2>JavaScript</h2>
            <p>JavaScript is a scripting language that enables you to create
                dynamically updating content,
                control multimedia,
                animate images, and pretty much everything else.</p>
        </div>
    </div>
    <h1 style="text-align: center; margin-top: 30px;">Sign Up</h1>

    <div class="div2">
        <div style="width: 50%;">
            <form method="post">
                <label for="Name">Your Name</label><br>
                <input type="text" name="Name" placeholder="Enter Your  Name Here"> <br>
                <label for="Email"> Your Email</label><br>
                <input type="text" name="Name" placeholder=" Enter Your Email Here"><br>
                <label for="Password"> Your Password</label><br>
                <input type="text" name="Password" placeholder=" Enter Your Password Here"><br><br>
                <button type="submit">Signup</button>
            </form>
        </div>
        <div style="width: 50%;">
            <div style="width: 50%;float: right;text-align: justify; padding-right: 22px;">
                <h3>Contact Us</h3>
                <p style="color: rgba(179, 197, 189, 0.986);">If you have any questions, feel free to reach out to us.
                    We're here to help! Phone: +123-456-7890</p>

                <h3>More Information</h3>
                <p style="color: rgba(179, 197, 189, 0.986);">Barbie has been inspiring young minds for decades.
                    Discover the full range of Barbie products, movies,
                    and accessories at our official website.</p>
            </div>

        </div>
    </div>
</body>

</html>