<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
           
        }

        body {
            background-color: rgb(238, 164, 222);
            display: flex;
            overflow: auto;
        }

        .mydiv {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 77px;
            border-radius: 15px;
            

        }

        .mydiv div {    
            width: 320px;
            height: 450px;
            box-shadow: 5px 8px 6px 5px black;
            
           
        }

        .mydiv img {
            width: 100%;
            height: 100%
            
        }

        .mydiv form {
            text-align: left;
            width: 100%;
            height: 100%;
        }

        .mydiv form h1 {
            margin-bottom: 20px;
            padding-top: 20px;
            color: white;
            text-align: center;
        }

        .mydiv form input {
            border: none;
            border-bottom: 2px solid #333;
            background-color: transparent;
            outline: none;
            color: white;
            margin-top: 20px;
            display: block;
            margin: auto;
            width: 70%;
        }

        .mydiv form select {
            border: none;
            border-bottom: 2px solid #333;
            background-color: transparent;
            outline: none;
            color: white;
            margin-top: 20px;
            display: block;
            margin: auto;
            width: 70%;
        }


        .mydiv form button {
            padding: 5px;
            background-color: rgb(53, 247, 85);
            border-radius: 15px;
            color: white;
            width: 40%;
            height: 38px;
            display: block;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="mydiv">
        <div style="border-top-left-radius: 20px; border-bottom-left-radius: 20px ;">
            <img src="music-band-video-cover-2.jpg " style="border-top-left-radius: 20px; border-bottom-left-radius: 20px ;"  alt="alternative">
        </div>
        <div style="background-color: black;border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <form method="post" >
                <h1>Registration form</h1><br>
                <input type="text" name="name" placeholder="First Name"><br>
                <input type="text" name="address" placeholder="Address"><br>
                <input type="text" name="zip-code" placeholder="Zip Code"><br>
                <select name="state">
                    <option value="">State</option>
                </select><br>
                <input type="text" name="username" placeholder="Username (6-8 characters)"><br>
                <input type="email" placeholder="Email"><br><br>
                <button type="submit">Submit</button><br>
            </form>
        </div>
    </div>
</body>

</html>